@ColumnWidth:80px;

// 함수
.span(@column) {     width: @ColumnWidth*@column; }

.container {
    width: 960px;
    margin:0 auto;
}
.row {     overflow: hidden; }
// .span 함수를 통해 width 값들 조절
.span { float:left }
.span-1{.span(1);}
.span-2{.span(2);}
.span-3{.span(3);}
.span-4{.span(4);}
.span-5{.span(5);}
.span-6{.span(6);}
.span-7{.span(7);}
.span-8{.span(8);}
.span-9{.span(9);}
.span-10{.span(10);}
.span-11{.span(11);}
.span-12{.span(12);}