<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <style>
        svg{ width:320px; height:240px; border : 1px solid black}
        .bar{
            fill:red;
        }
    </style>
</head>
<body>
    <h1>데이터에 따른 그래프 표시</h1>
    <svg id="myGraph"></svg>
    <button type="button" id="testBtn">업데이트버튼</button>
    <script src="sample01.js"></script>
</body>
</html>