#messageWindow{
    background: black;
    color: greenyellow;
}
#inputMessage{
    width: 100%;
    height: 30px;
    border: none;
}
#btn-submit{
    background: white;
    background: #F7E600;
    width:60px;
    height:30px;
    color:#607080;
    border:none;
}
#main-container{
    width: 100%;
    height: 100%;
    display: inline-block;
}
#chat-container{
    vertical-align: bottom;
    width: 100%;
    height: 250px;
    overflow: scroll;
    overflow-x:hidden;
    background: #9bbbd4;
}
.chat{
    font-size: 20px;
    color:black;
    margin: 5px;
    min-height: 20px;
    padding: 5px;
    min-width: 50px;
    text-align: left;
    height:auto;
    word-break : break-all;
    background: #ffffff;
    width:auto;
    display:inline-block;
    border-radius: 10px 10px 10px 10px;
}
.notice{
    color:#607080;
    border : none;
    text-align: center;
    background-color: #9bbbd4;
    display: block;
}
.my-chat{
    text-align: right;
    background: #F7E600;
    border-radius: 10px 10px 10px 10px;
}
#bottom-container{
    display: flex;
    border: 1px solid black;
}
.chat-info{
    color:#556677;
    font-size: 10px;
    text-align: right;
    padding: 5px;
    padding-top: 0px;
}
.chat-box{
    text-align:left;
}
.my-chat-box{
    text-align: right;
}