/* header css*/
@font-face {
    font-family: 'JSDongkang-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-RegularA1.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body, p {
    margin: 0 0 0 0;
    font-family: 'JSDongkang-Regular', 'Source Sans Pro', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
}
.header-area{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #8bd6f1;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.header-main{
    width: 100%;
    height: 70px;
    display: flex;
    padding: 0px 2%;
    align-items: center;
    justify-content: flex-end;
}
.header-main svg{
    margin: 4px;
}
.header-filter{
    display: flex;
    margin-right: 2.5%;
}
.header-filter input{
    width: 100px;
    border: 1px solid #fff;
    height: 25px;
    border-radius: 9px;
}
.header-filter input:focus{
    outline: none;
}
.header-login{
    display: flex;
    margin: 8px;
}
.header-login a{
    color: #fff;
    margin: 10px;

}
.header-login a:hover{
    color: #2F96B4;
    margin: 10px;

}
@media all and (max-width: 425px) {
    .header-login a{
        margin: 2px;
    }
}

@media all and (min-width: 470px) {
    .header-filter input{
        width: auto;
    }
}
/* header css*/