/* header section*/
.board-container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.content-left{
    margin-top: 30px;
}
.post-page{
    padding: 5px;
}
.entry-header{
    overflow: hidden;
    display: flex;
}
.entry-header h1{
    font-size: 20px;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    margin-right: 5%;
}
.header-underline{
    width: 20%;
    height: 2px;
    position: absolute;
    bottom: 0px;
    background: rgb(52, 58, 64);
}
.entry-content{
    margin: 1em 0 0;
    line-height: 20px;
    text-align: center;
}
.content-list{
    display: inline-block;
    zoom: 1;
    margin: 0;
    width: 100%;
    max-width: 860px;
}
.list-header{
    float: left;
    display: table;
    padding-bottom: 15px;
    width: 100%;
}
.board-sort{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.list-header2{
    padding-bottom: 15px;
    width: 100%;
    text-align: right;
}
.board-sort2{
    width: 100%;
}
.board-sort form{
    display: inline;
}
.list-sort{
    display: inline;
    margin: 0;
    padding: 0;
    min-width: 0;
    max-width: none;
    height: 30px;
    line-height: 26px;
    font-size: 12px;
    color: #666666;
    border-radius: 0;
    border: 1px solid #f1f1f1;
    background: white;
    vertical-align: middle;
    box-shadow: none;
    box-sizing: content-box;
    text-indent: 0;
}
/* header section*/



/* table section*/
.board-list{
    width: 100%;
}
.board-list table{
    display: table;
    table-layout: fixed;
    margin: 0;
    padding: 0;
    width: 100%;
    border: 0;
    font-size: 13px;
    border-collapse: collapse;
}
.board-list table thead{
    background-color: #8bd6f1;
}
.board-list table .title{
    width: auto;
    text-align: center;
}
.board-list table .user{
    width: 80px;
    text-align: center;
}
.location{
    width: 110px;
    text-align: center;
}
.board-list table .num{
    width: 55px;
    text-align: center;
}
.board-list table .date{
    width: 80px;
    text-align: center;
}
.board-list table .view{
    width: 55px;
    text-align: center;
}
.board-list table thead tr td{
    font-weight: bold;
    color: #545861;
    border: 0;
    border-bottom: 2px solid #f1f1f1;
}
.board-list table td{
    padding: 10px 0;
    height: auto;
    text-align: center;
    vertical-align: middle;
    font-size: 13px;
}
.board-list table tbody tr td{
    word-break: break-all;
    border: 0;
    border-bottom: 1px solid #f1f1f1;
}
.board-list table tbody tr .title{
    text-align: left;
}
/* table section*/



/* paging section*/
.pagination{
    float: left;
    padding: 15px 0;
    width: 100%;
}
.pagination ul{
    display: flex;
    padding: 0;
    width: 160px;
    list-style: none;
    text-align: center;
    border: 0;
    margin-left: auto;
    margin-right: auto;
}
.pagination ul li{
    display: inline-block;
    zoom: 1;
    margin: 0;
    padding: 0 1px;
    background: none;
    border: 0;
    list-style: none;
    background-color: #f9f9f9;
}
.pagination a{
    display: block;
    margin: 0;
    padding: 0 11px;
    height: 28px;
    line-height: 28px;
    font-size: 13px;
    color: black;
    text-decoration: none;
    border: 0;
    box-shadow: none;
    transition-duration: 0.3s;
    z-index: 2;
}
/* .pagination a:hover{
    background-color: #8bd6f1;
} */
.pagination ul .active{
    background-color: #8bd6f1;
    z-index: 3;
}
/* paging section*/



/* search section*/
.search{
    float: left;
    padding-bottom: 15px;
    width: 100%;
    text-align: center;
}
.search select{
    display: inline;
    margin: 0;
    padding: 0 5px;
    width: 80px;
    height: 26px;
    min-height: 0;
    font-size: 13px;
    color: #666666;
    border-radius: 0;
    border: 1px solid #f1f1f1;
    background: white;
    line-height: 26px;
    vertical-align: middle;
    box-shadow: none;
    box-sizing: content-box;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.search input{
    display: inline;
    margin: 0;
    padding: 0 5px;
    width: 150px;
    height: 26px;
    min-height: 0;
    font-size: 13px;
    color: #666666;
    border-radius: 0;
    border: 1px solid #f1f1f1;
    background: white;
    line-height: 26px;
    vertical-align: middle;
    box-shadow: none;
    box-sizing: content-box;
}
.searchADNcontrol{
    position: relative;
    display: inline-block;
    zoom: 1;
    margin: 0;
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: normal;
    color: white !important;
    background: #8bd6f1 !important;
    border: none;
    border-radius: 0;
    text-decoration: none !important;
    cursor: pointer;
    vertical-align: middle;
    text-shadow: none;
    box-shadow: none;
    transition-duration: 0.3s;
    box-sizing: content-box;
}
.control{
    display: inline;
    text-align: right;
}
/* search section*/
/* check bar */
.checks {
    position: relative;
}
.checks input[type="checkbox"] {  /* 실제 체크박스는 화면에서 숨김 */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0
}
.checks input[type="checkbox"] + label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.checks input[type="checkbox"] + label:before {
    content: ' ';
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 21px;
    margin: -2px 8px 0 0;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #cacece;
    border-radius : 3px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
}
.checks.etrans input[type="checkbox"] + label {
    padding-left: 23px;
}
.checks.etrans input[type="checkbox"] + label:before {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 0;
    opacity: .6;
    box-shadow: none;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
}
.checks.etrans input[type="checkbox"]:checked + label:before {
    position: absolute;
    content: "";
    width: 10px;
    top: -5px;
    left: 5px;
    border-radius: 0;
    opacity:1;
    background: transparent;
    border-color:transparent #8bd6f1 #8bd6f1 transparent;
    border-top-color:transparent;
    border-left-color:transparent;
    -ms-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
.mobile-block{
    text-align: -webkit-left;
    display: contents;
}
@media all and (max-width: 690px) {
    .mobile-block{
        display: block;
    }
    .checks{
        margin-bottom: 4px;
    }
    .control{
        margin-top: 44px;
    }
}
/* check bar */

/* th media */
@media all and (max-width: 490px){
    .board-list table .num{
        width: 25px;
    }
    .board-list table .view{
        width: 32px;
    }
    .board-list table{
        font-size: 10px;
    }
    :not(svg){
        font-size: 10px;
    }
    .board-list table td{
        font-size: 11px;
    }
    .location{
        width: 90px;
    }
    .board-list table .date{
        width: 58px;
    }
    .board-list table .user{
        width: 65px;
    }
    .post-page{
        padding: 0px;
    }
    .board-container{
        padding-left: 8px;
        padding-right: 8px;
    }
}
/* th media */