<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="FormAnimal" method="post">
		이름 : <input type="text" name="name" size="10"><br/>
		나이 : <input type="text" name="age" size="10"><br/>
		번호 : <input type="text" name="number" size="10"><br/>
		종류 : <select name="kinds">
			<option value="dog">개</option>
			<option value="cat" selected="selected">고양이</option>
			<option value="pig">돼지</option>
			<option value="cow">소</option>
		</select><br/>
		<input type="submit" value="전송"> <input type="reset" value="초기화">
	</form> 

</body>
</html>