body {margin:0;padding:0;}
img{border:0;}
h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,li,ol,th,td,p,blockquote,form,fieldset,legend {margin:0;padding:0;}

body{background:#fff;}
body, td, th {  font-size:12px; font-family:gulim,sans-serif; }
input,textarea { vertical-align:middle; }
em{font-style:normal;font-weight:normal;}
a { text-decoration:none; color:#333; }
a:hover { text-decoration:underline; }
dl, dt, dd, ul, ol, li, p { margin:0; padding:0; list-style:none; }

.wrapper { margin:0 auto;}
.header { height:34px; padding:0 9px 0 20px; background-image:url(../images/icon/editor/pop_header_bg.gif?v=2); }
.header h1 { float:left; display:inline; font-size:100%; color:#fff; font-weight:bold; margin-top:11px; }
.header p { float:right; width:200px; color:#999; font-family:dotum,AppleGothic,sans-serif; font-size:11px; letter-spacing:-1px; padding-top:7px; }
.header p em { float:right; margin-top:4px; }

.body { background-color:#fff; padding:0; position:relative; }

.alert { padding:0; background:url(../images/icon/editor/file/ico_stop.gif?v=2) 0 0 no-repeat; margin:14px 36px 21px; color:#999; }
.alert dt { margin:0; font-size:12px; font-weight:bold; color:#6486e4; padding:8px 0 9px 37px; }
.alert dd { line-height:17px; margin:0 0 0 36px; padding:0;}
.alert strong { 
	color:#a7b9ec; font-weight:normal;
}
.alert a { color:#666; text-decoration:none; background:url(../images/icon/editor/b_link.gif?v=2) 100% 50% no-repeat; padding:0 7px 0 0; }
.alert a:hover { text-decoration:underline; }

.footer { padding:10px 0; height:25px; background-color:#e9e9e9; clear:both; text-align:center; }
.footer ul { margin:0 auto; width:105px; } 
.footer li {float:left;} 
.footer li a { display:block; text-indent:-5000px; background:url(../images/icon/editor/pop_footer_btn.gif?v=2) no-repeat; width:49px; height:25px; }
.footer .submit a { background-position:0 0; }
.footer .cancel a { background-position:100% 0; margin-left:7px; }
.footer p { float:right;  margin:3px 12px 0 0; }
.footer p a.close { display:block; text-indent:-5000px; background:url(../images/icon/editor/bt_close.gif?v=2) no-repeat; width:38px; height:13px; }

/** black box **/
.tx-blackbox{
	position:absolute;
	display:none;
	z-index: 500;
}
.tx-blackbox .tx-blackbox-panel{
	position:absolute;
	top:0;
	left:0;
	background-color:#000;
	opacity:0.3;
	filter:alpha(opacity=30);
}
.tx-blackbox .tx-content{
	background-color:#fff;
	margin:0;
	position:absolute;
}

/** daum login box **/
.tx-noticebox {
	text-indent:10px; 
	font-size:0;
	width:315px; height:130px; 
}
.tx-noticebox dl { 
	background:#f4f2f9; font-family:dotum,verdana; font-size:11px;
	border:1px solid #cfd3e5; margin:0 auto;
	padding:10px 5px 5px 5px;
}
.tx-noticebox dt { 
	margin:0; padding:0;
	background:#f4f2f9; height:20px;
	font:bold 12px dotum;
	color: #7b81dc;
}
.tx-noticebox dt span {float:left;}
.tx-noticebox dt a {
	width:14px; height:13px; float:right; text-indent:-1000em; overflow:hidden;
	background:url(../images/icon/editor/btn_a_close.gif?v=2) no-repeat left top;
}
.tx-noticebox dd {
	margin:0; padding:10px 10px 0 10px;
	background: #fff;
	height: 87px;
	font-size: 11px;
	color: #4d4d4d;
}
.tx-noticebox dd p {
	text-indent:0;
	margin: 0 10px;
	padding: 10px 0;
}
.tx-noticebox dd div {
	border-top: 1px solid #f1f1f1;
	margin: 0;
	text-align: center;
	padding: 10px 0 0 0;
}
.tx-noticebox dd div a {
	text-indent: 0;
}
.tx-noticebox .box-back {
	width:100%; height:100%;
}